{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>home</title>
  <style type = "text/css">
    div{
    color: white;
    }
    h1{
    color: white;
    font-family:arial, sans-serif;
    font-size: 60px;
    font-weight: bold;
    margin-top: 200px;
    }
    h2{
    color: white;
    font-family:arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 400px;
    }
    body{
    background-image:url("{% static '/DiabetesPrediction/images/wp5120032-heartbeats-wallpapers.jpg'%}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    input[type=submit]{
    background-color:#4dc3ff;
    border:2px;
    color:white;
    padding:16x 32px;
    cursor:pointer;
    margin-top:15px;
    }

  </style>
</head>
<body>
<div align="center">
  <h1>
    Welcome to Diabetes Prediction System
  </h1>
<form action = "predict">
  <input type="submit" value="Lets gets started">
</form>
</div>
</body>
</html>